# General
default-cache-ttl 604800
max-cache-ttl 604800
allow-loopback-pinentry

# SSH support
enable-ssh-support
default-cache-ttl-ssh 604800
max-cache-ttl-ssh 604800

# Emacs support
allow-emacs-pinentry
allow-loopback-pinentry
